SUPABASE_URL = "https://ulqaisxxraujxnmrkprp.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscWFpc3h4cmF1anhubXJrcHJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE4MzE2NSwiZXhwIjoyMDc0NzU5MTY1fQ.-LXhEtjzG4EF07Z80NOeSn0xtzJsl71N1iroDw-yUDc"
